<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HackMyVM: Gift | sharpicx</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="HackMyVM: Gift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ini pertama kalinya saya memainkan platform baru yang mempunyai nama HackMyVM, saya tidak tahu pasti kapan berdirinya platform ini tapi kalo sepengetahuan saya memang sebenarnya platfrom ini sudah lama (kayanya xixixi). mesin yang saya mainkan yaitu bernama Gift dengan difficult easy, dah lah simak aja." />
<meta property="og:description" content="Ini pertama kalinya saya memainkan platform baru yang mempunyai nama HackMyVM, saya tidak tahu pasti kapan berdirinya platform ini tapi kalo sepengetahuan saya memang sebenarnya platfrom ini sudah lama (kayanya xixixi). mesin yang saya mainkan yaitu bernama Gift dengan difficult easy, dah lah simak aja." />
<link rel="canonical" href="http://localhost:4000/2021/05/12/hmv-gift" />
<meta property="og:url" content="http://localhost:4000/2021/05/12/hmv-gift" />
<meta property="og:site_name" content="sharpicx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T22:33:36+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HackMyVM: Gift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-12T22:33:36+07:00","datePublished":"2021-05-12T22:33:36+07:00","description":"Ini pertama kalinya saya memainkan platform baru yang mempunyai nama HackMyVM, saya tidak tahu pasti kapan berdirinya platform ini tapi kalo sepengetahuan saya memang sebenarnya platfrom ini sudah lama (kayanya xixixi). mesin yang saya mainkan yaitu bernama Gift dengan difficult easy, dah lah simak aja.","headline":"HackMyVM: Gift","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/12/hmv-gift"},"url":"http://localhost:4000/2021/05/12/hmv-gift"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="hydra,bruteforce,ssh" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="sharpicx - linux & cybersecurity big fan " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />
<!-- <link rel="stylesheet" href="https://hackerthemes.com/bootstrap-themes/demo/theme-machine/neon-glow/css/bootstrap4-neon-glow.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">sharpicx</span><br/>
  <span class="header-info-desc" style="padding-left: 25px">linux & cybersecurity big fan </span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">home</a></li>
  
    <li class="header-main-nav-item"><a href="/category">categories</a></li>
  
    <li class="header-main-nav-item"><a href="/about">whoami</a></li>
  
  </ul>
</nav>

    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title" style="padding: 0px 0px 20px 0px">
    <h1>HackMyVM: Gift</h1>
  </div>
  <div class="post-author">
    <span>sharpicx</span>
  </div>
  <div class="post-content">
    <p>Ini pertama kalinya saya memainkan platform baru yang mempunyai nama <a href="https://hackmyvm.eu">HackMyVM</a>, saya tidak tahu pasti kapan berdirinya platform ini tapi kalo sepengetahuan saya memang sebenarnya platfrom ini sudah lama (kayanya xixixi). mesin yang saya mainkan yaitu bernama <a href="https://hackmyvm.eu/machines/machine.php?vm=Gift">Gift</a> dengan difficult <em>easy</em>, dah lah simak aja.</p>

<h2 id="summary">Summary</h2>
<p>ini mesin pertama sebagai pembuka. tidak butuh basa basi ina ini ita itu, hanya perlu untuk me-bruteforcing SSH untuk mendapatkan password root shell nya.</p>

<h2 id="recon">Recon</h2>
<p><code class="language-plaintext highlighter-rouge">nmap</code> menggunakan <a href="https://github.com/rustscan/rustscan">rustscan</a> menemukan dua TCP port yang terbuka, SSH (22), HTTP (80).</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auvia gist <span class="c"># rustscan -t 1500 -a gist.hmv -- -A -sV -sC -oN scan.nmap</span>

Nmap scan report <span class="k">for </span>gift.hmv <span class="o">(</span>192.168.56.106<span class="o">)</span>
Host is up, received arp-response <span class="o">(</span>0.00046s latency<span class="o">)</span><span class="nb">.</span>
Scanned at 2021-05-12 11:28:50 WIB <span class="k">for </span>8s

PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 8.3 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 2c:1b:36:27:e5:4c:52:7b:3e:10:94:41:39:ef:b2:95 <span class="o">(</span>RSA<span class="o">)</span>
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwvhffyA9Z9cqVhVe0GuixD3HU4XTTTf1CQnN9PbBFckBHxypueBuI9N0WkAOvZLGKI9JkjxzxgQ5vIdzr83IoyrbUBw/nFLwRzsVhBM+JMUqSZ9OHMhg8qQpFIAcdNprgB40DgER+hMrU+yUAqwbNISQC/aE+DCdHNjNqFw6Pf2/+7bp8CbntJAxdh4DtHZAmneKy/2JGKzpJcDxU2L8B5pY9uvajkKVSDXVFe1bJZV9ZirBalgYGgke4sTz5kpIeT3CyEefJie6r7wloIH4CiWtyXDsYGMt5mD2UBCa4GDQaJO5U9F0qjYFa8YdVCOTWdyQvOlFOgqydvAl0LRf6tZKNqVOb/peNf9K8Ucrg4n+IevaGmivhyGXnwbuCuHN1QH/9dzbNbnZwXn2GYtwYdjBy6AmHRX9Jcsdorj4b/r+eCEPvFIm4ESc7qsn4ShtQr9R8fTgrWArJkfLKhr4KdwMZoifAbjrR/G/lj524dS20mbbVLdhjy/8rH/42dN0<span class="o">=</span>
|   256 93:c1:1e:32:24:0e:34:d9:02:0e:ff:c3:9c:59:9b:dd <span class="o">(</span>ECDSA<span class="o">)</span>
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEK4YVSVfGAFEwIJqSel1n33seZLyN+AgGU4rUu5Xrf2LnzQmntddLtLtc1Soqu6SpOi/A6vefQzI+a867uJ3Tw<span class="o">=</span>
|   256 81:ab:36:ec:b1:2b:5c:d2:86:55:12:0c:51:00:27:d7 <span class="o">(</span>ED25519<span class="o">)</span>
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID5tIogpq9Eky8MaFF10Cq48d+nTRmXk0OwWl8J8CNIq
80/tcp open  http    syn-ack ttl 64 nginx
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
MAC Address: 08:00:27:3B:6D:98 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=5/26%OT=22%CT=%CU=43498%PV=Y%DS=1%DC=D%G=N%M=080027%TM
OS:=60ADCE8A%P=x86_64-unknown-linux-gnu)SEQ(SP=105%GCD=1%ISR=108%TI=Z%CI=Z%
OS:II=I%TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11N
OS:W7%O5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE8
OS:8%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40
OS:%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=
OS:%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%
OS:DFI=N%T=40%CD=S)

Uptime guess: 31.079 days (since Sun Apr 25 09:34:40 2021)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.46 ms gift.hmv (192.168.56.106)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 12 11:28:58 2021 -- 1 IP address (1 host up) scanned in 9.73 seconds
</span></code></pre></div></div>
<p>Lihat? hanya ada <code class="language-plaintext highlighter-rouge">ssh</code> doang.
dan <code class="language-plaintext highlighter-rouge">index</code> page juga tidak terlalu menarik tetapi menyembunyikan rahasia.</p>

<h2 id="create-wordlist">Create Wordlist</h2>
<p>ya karna curiga dengan sebuah kalimat <strong>Its simple</strong>. saya mencoba untuk
membuat wordlist password menggunakan <code class="language-plaintext highlighter-rouge">curl</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auvia gift <span class="c"># curl http://gift.hmv</span>
</code></pre></div></div>
<p>perkata saya susun seperti ini, (sebenarnya ada cara lain tp karna dah lama gk pentest” gini jadi lupa wkwk).</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dont 
Overthink
Really
Its 
simple
Trust 
me
</code></pre></div></div>
<h2 id="bruteforcing">BruteForcing</h2>
<p>yap, mau gimana lagi saya minim ilmu jg karna banyak lupa jarang main boot2root jadi saya mencoba menggunakan tools <code class="language-plaintext highlighter-rouge">hydra</code> untuk me-bruteforcing password root jalur SSH.
<img src="https://i.ibb.co/D419FFT/2021-05-28-23-01.png" alt="hydra" />
that’s the password!</p>

<p>(screenshot tanggal 28 May XD)</p>

<h2 id="shell-as-root-via-ssh">Shell as root via SSH</h2>
<p><img src="https://i.ibb.co/D7BvnkR/2021-05-28-23-01.png" alt="flag" /> <br />
(screenshot tanggal 28 May xD)</p>

  </div>
  <div class="post-info" style="padding-top: 25px">
    <div class="post-date">
      2021-05-12.
    </div>
    <div class="post-categories">
      <span></span>
      
      <a href="/category/hackmyvm" class="post-category">hackmyvm</a>
      
    </div>
    <div class="post-tags">
      <span></span>
      
      <a href="/tag/hydra" class="post-tag">hydra</a>
      
      <a href="/tag/bruteforce" class="post-tag">bruteforce</a>
      
      <a href="/tag/ssh" class="post-tag">ssh</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span></span><a href="/2021/05/12/hmv-pwned">HackMyVM: Pwned</a>
      </div>
      
      
      <div>
        <span></span><a href="/2021/01/15/linux-rice">Linux Rice</a>
      </div>
      
    </div>
    
  </div>
</article>

    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022.  sharpicx.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>
  </span>
</div>

    </footer>
  </div>
</body>
</html>